COMPOSE_PROJECT_NAME=ensimpl
PYTHONUNBUFFERED=true

# workers
GUNICORN_WORKERS=1

# for environment variable
ENSIMPL_DIR=/app/ensimpl/data

# where the databases reside
ENSIMPL_DATA=/Users/mvincent/work/ensimpl/data

# external port
EXTERNAL_PORT=17000

ENSIMPL_SETTINGS=/app/ensimpl/ensimpl.settings
ENSIMPL_SETTINGS_LOCAL=/Users/mvincent/work/ensimpl/ensimpl.settings